# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'ExampleObjC' do
  use_frameworks!
  pod 'WatchTogether', :path => './WatchTogether'
  pod 'WatchTogetherAdapter', :path => './WatchTogetherAdapter'
end

